<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body background="assets/pppp.jpg"></body>
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="contact">contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>HELLO</p>
            <p>Welcome to my portofolio!</p>
            <p>I'm Gea Vista Yulia Candra</p>
            <br>
            <p>Engineering students are</p>
            <p>with skills through activities outside of college.</p>
            <p>I am very interested in graphic design</p>
            <p>like learning new things to continue exploring and developing myself.</p>
        </div>
        <img class="picture" src="assets./aku geaa.jpg" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>ABOUT</p>
            </div>

            <div class="row">
                <div class="column" style="background-color: #c2ccae;">
                    <h2>About Me and My Education</h2>
                    <p>I am committed to continuing to learn and develop in my chosen field. Even though I may not have organizational experience, I hope and believe I can make a meaningful contribution in the future.</p>
                    <p>I have a secondary education background at vocational school. During my time at Vocational School, I studied multimedia diligently and achieved satisfactory academic achievements. I have also participated in photography competitions.</p>
                    <p>Currently, I am pursuing a bachelor's degree at college in the Informatics Engineering study program. I have completed four semesters and am currently in semester 5. Apart from taking courses in the main study program, I am also active in off-campus activities such as taking part in independent studies which have made a valuable contribution to my academic development.</p>
                </div>
        </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>SKILL</p>
                <p>My vocational school education has provided a strong foundation in various disciplines such as programming and graphic design.</p>
            </div>

            <div class="box-container">
                <div class="box-1" style="background-color: #c2ccae;">
                 
                    <h2>My Skill</h2>
                    <ul type="none">
                        <li>Ms.Word</li>
                        <li>Vscode</li>
                        <li>Power Point</li>
                        <li>Figma</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <selection id="contact">
        <div class="contact">
            <div class="contact-desc">
                <h2 style="text-align: center;">CONTACT</h2>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="Subject" id="Subject" placeholder="Subject">

                <input type="submit" value="submit">
            </form>

            <h2 style="text-align: center;">Interest with me?</h2>
            <div class="social-icons" style="text-align: center;">
                <a class="social-media-icons" href="https://www.facebook.com/thata.vist"><span class="fa fa-facebook-square"></span></a>
                <a class="social-media-icons" href="https://wa.me/+6283834473727"><span class="fa fa-whatsapp"></span></a>
                <a class="social-media-icons" href="https://instagram.com/geavista_?igshid=OGQ5ZDc2ODk2ZA=="><span class="fa fa-instagram"></span></a>
                
            </div> 
        </div>
    </selection>
</body>
</html>